#mapid {
    height: 65%;
    z-index: 2;
}

.section {
    position: relative;
    text-align: center;
    color: white;
    height: 35%;
    background-image: url("/images/pattern-bg.png");
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;

    h2 {
        font-size: 26px;
    }

    form {
        display: flex;
        justify-content: center;
        margin: 20px 0;
        input {
            width: 500px;
            font-size: 18px;
            padding: 12px;
            border-radius: 8px 0 0 8px;
            border: none;
            outline: none;
            padding-left: 20px;
        }

        button {
            background-color: black;
            background-image: url(/images/icon-arrow.svg);
            background-size: 30%;
            background-repeat: no-repeat;
            background-position: center;
            width: 45px;
            border-radius: 0 8px 8px 0;

            border: none;
            outline: none;
            cursor: pointer;

            &:hover {
                background-color: rgb(36, 35, 35);
            }
        }
    }

    .details {
        position: absolute;
        display: flex;
        background-color: white;
        color: black;
        justify-content: space-between;
        height: 150px;
        width: 70%;
        align-items: center;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 50%);
        z-index: 5;
        border-radius: 30px;
        text-align: left;

        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        & > div {
            display: flex;
            flex-direction: column;
            flex: 1;

            margin: 30px;

            .head {
                text-transform: uppercase;
                font-size: 12px;
                color: hsl(0, 0%, 59%);
                font-weight: 500;
            }

            .value {
                font-size: 20px;
                font-weight: 500;
                margin: 10px 0;
            }
        }

        .divider {
            display: block;
            background-color: hsl(0, 0%, 59%);
            width: 1px;
            height: 70%;
            align-self: center;
        }
    }
}

@media only screen and (max-width: 1000px) {
    .section {
        .details {
            align-items: flex-start;
            width: 90%;
            & > div {
                .head{
                    font-size: 10px;
                }
                .value {
                    font-size: 15px;
                }
            }
        }

        #error{
            padding:5px;
            background-color: rgb(230, 69, 69);
            border-radius: 10px;
            width: 200px;
            position: fixed;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            z-index: 4;

        }
    }
}

@media only screen and (max-width: 800px) {
    body{
        min-height: 750px;
    }
    .section {

        form{
            input{
                width: 250px;
                font-size: 17px;
            }

            button{
                background-size: 20%;
            }
        }
        .details {
            align-items: flex-start;
            width: 60%;
            flex-direction: column;
            height: auto;
            text-align: center;
            padding: 25px;
            border-radius: 10px;

            
            & > div {
                margin: auto;
                .head{
                    font-size: 10px;
                    
                }
                .value {
                    font-size: 15px;
                    margin: 3px 0;
                }

                &:not(:last-child){
                    margin-bottom: 15px;
                }
            }
        }
    }
}
